
PORT=4000

MONGO_URI=mongodb://root:root@localhost:27017/test?authSource=admin

# DB_MONGO_USER=root
# DB_MONGO_PASSWORD=root
# DB_MONGO_HOST=localhost
# DB_MONGO_PORT=27017
# DB_MONGO_DB=test

JWT_SECRET=secret